{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zotero",
  "compatibility_date": "2026-09-14",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "phpexamples"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
